{
    "name": "vnclone/ImageMetaData",
    "description": "Image metadata library",
    "license": "MIT",
    "authors": [
        {
            "name": "VNClone",
            "email": "vnclone.com@gmail.com"
        }
    ],
    "require": {
        "php": ">=7.0" 
    },
    "require-dev": { 
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "vnclone\\ImageMetaData\\": "src"
        }
    },
    "minimum-stability":"dev"
}
